apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: employee-dev

namePrefix: dev-
nameSuffix: -v1

commonLabels:
  environment: development

patches:
- path: replica-count.yaml
  target:
    kind: Deployment
    name: base-employee-service

replicas:
- name: base-employee-service
  count: 1