apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: employee-dev

namePrefix: dev-
nameSuffix: -v1

commonLabels:
  environment: development

patchesStrategicMerge:
- replica-count.yaml

replicas:
- name: base-employee-service
  count: 1