apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
  namespace: employee-dev
  labels:
    app: employee-service
    tier: database
data:
  mysql-server: dev-employee-service-mysql
  mysql-database-name: demoDb
  mysql-user-username: myUser