apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
  labels:
    app: employee-service
    tier: database
data:
  mysql-server: employee-service-mysql    # The name of mysql service
  mysql-database-name: demoDb             # The name of the database used by the demo app
  mysql-user-username: myUser             # A new created user for the demo app