apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- backend-deployment.yaml
- backend-service.yaml
- database-configmap.yaml
- database-pv.yaml
- database-secret.yaml
- database-statefulset.yaml

commonLabels:
  app: employee-service

namePrefix: base-