apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: employee-prod

namePrefix: prod-

commonLabels:
  environment: production

patchesStrategicMerge:
- resource-limits.yaml
- replica-count.yaml

replicas:
- name: base-employee-service
  count: 3