replicaCount: 1

image:
  repository: debayanc/employee-service
  tag: main
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 8080

resources:
  requests:
    cpu: '0.1'
    memory: "300Mi"
  limits:
    cpu: '0.2'
    memory: "600Mi"

mysql:
  image: mysql:latest
  database: demoDb
  username: myUser
  rootPassword: rootpassword
  userPassword: userpassword
  resources:
    requests:
      cpu: '0.1'
      memory: "500Mi"
    limits:
      cpu: '0.2'
      memory: "1Gi"
  storage: 1Gi
  storageClass: gp2

namespace: employee-dev